.track-list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;

  .track {
    display: block;
    background-color: @grayLight;
    width: 100%;
    margin: 10px;
    padding: 10px;

    .audioMeter {
      width: 50px;
      background-color: green;
      display: inline-block;
      margin: 5px;
    }
  }
}